#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #ccc;

}
.background {
  background-color: #c83333;
  padding: 2rem;
  border-radius: 8px;
}

.App {
  font-family: Arial, sans-serif;
  color: #161515;
  min-height: 100vh;

}


form.project-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.project-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ccc;
  display: grid;
  grid-template-columns: repeat(auto-fill);
  gap: 1rem;
}
h2 {
  text-align: center;
}
input.project-name-input {
  width: 100%;
  max-width: 600px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
textarea.project-description {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  max-width: 600px;
  height: 100px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
div.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
div.filter input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  max-width: 600px;

}
.project-list {
  

}
.project-card {
  background-color: #f5f1f1;
  color: #141414;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(11, 11, 11, 0.1);
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 0.5rem 0;
  text-align: center;
}






